plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.javarush'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.0.4'
    implementation 'org.springframework.security:spring-security-core:6.0.1'

    implementation 'org.springframework:spring-web:6.0.4'
    implementation 'org.springframework:spring-webmvc:6.0.5'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.3'

    implementation 'org.springframework:spring-aop:6.0.4'
    implementation 'org.springframework:spring-aspects:6.0.4'

    implementation 'org.springframework:spring-core:6.0.5'

    implementation 'org.springframework.data:spring-data-jpa:3.0.2'

    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    implementation 'org.postgresql:postgresql:42.5.1'

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.testng:testng:7.7.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
}

test {
    useJUnitPlatform()
}