spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
management.endpoints.web.exposure.includel=*


logging.level.root=INFO

logging.file.name=logs/app.log
logging.file.path=/logs